# flipkartSearchAutomation

./: FRAMEWORK_STRUCTURE.txt  Jenkinsfile  README.md  SETUP_GUIDE.md  pom.xml  testng.xml
src/main/java/com/flipkart/config/: ConfigReader.java
src/main/java/com/flipkart/listeners/: ExtentReportListener.java  TestListener.java
src/main/java/com/flipkart/pages/: BasePage.java  HomePage.java  SearchResultsPage.java
src/main/java/com/flipkart/reports/: ExtentManager.java
src/main/java/com/flipkart/utils/: DriverFactory.java  ExcelReader.java  ScreenshotUtil.java
src/main/resources/: config.properties  log4j2.xml
src/test/java/com/flipkart/base/: BaseTest.java
src/test/java/com/flipkart/tests/: SearchTest.java
src/test/resources/testdata/: SearchTestData.xlsx
