baseUrl=https://www.flipkart.com
browser=chrome
headless=false
implicitWait=10
explicitWait=20
pageLoadTimeout=30

testDataPath=src/test/resources/testdata/SearchTestData.xlsx
screenshotPath=test-output/screenshots/
reportPath=test-output/reports/

retryFailedTests=true
maxRetryCount=2
